<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>\(~_~)/PING - PONG\(~_~)/</title>
   <link rel="stylesheet" href="./style/stylefixed.css">
</head>
<bod>
   <container class="container">
      <div class="page">
         <!-- ! Запуск гри -->
         <div class="box__emblem">
            <div>
               <!-- !Умблема -->
               <span class="emblem">&#127955;</span>
               <!-- !Анімація завантаження -->
               <div class="loader">
                  <span class="loader__element"></span>
                  <span class="loader__element"></span>
                  <span class="loader__element"></span>
               </div>
            </div>
         </div>
         <!-- ! Від імен гравців -->
         <div class="player__name back__img">
            <div class="player__1">Player1<input type="text" maxlength="10"></div>
            <div class="player__2">Player2<input type="text" maxlength="10"></div>
         </div>
         <!-- ! Переможець-->
         <div class="player__win"></div>
         <!-- !Турнірна таблиця -->
         <div class="box__win">
            <button class="remove__box">X</button>
            <div class="box__vs"></div>
         </div>
         <!-- !Інформація про розробника -->
         <div class="box__info">
            <button class="remove__box-info">X</button>
            <h1>ping ~ pong</h1>
            <p>------------developer------------</p>
            <p>kordunianu eugene</p>
         </div>
         <!-- !Поле гри -->
         <div class="field">
            <div class="palyer__name1"></div>
            <span class="score__one score">0</span>
            <div class="platform platform__left"></div>

            <div class="center__fielde"></div>

            <div class="palyer__name2"></div>
            <span class="score__two score">0</span>
            <div class="platform platform__right"></div>
            
            <div class="ball"></div>
         </div>
      </div>
      <!-- !Кнопки навігації -->
      <div class="box__button">
         <button class="info__developer">&#127918;</button>
         <button class="btn__start-game">START</button>
         <button class="teble__win">&#127942;</button>
      </div>
   </container>
   <script src="./code/code.js"></script>
</bod>

</html>