<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cupcake</title>

   <link href="https://fonts.googleapis.com/css?family=Lato:regular,700,900" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Wendy+One:regular" rel="stylesheet" />
   <link rel="stylesheet" href="/style/vars.css">
   <link rel="stylesheet" href="/style/layout.css">
   <link rel="stylesheet" href="/style/style.css">

</head>

<body>
   <div class="wraper">
      <header class="box__heder grid-container ">
         <div class="grid-content heder__container">
            <nav class="hede-nav">
               <a href="#">Shop</a>
               <a href="#">Our story</a>
               <a href="#">Why Miss cupcake</a>
            </nav>
            <div class="cart">
               <img src="/svg/cart.svg" alt="cart">
               <span class="count">1</span>
            </div>
         </div>
      </header>

      <main class="grid-container">
         <section class="grid-content 1">
            <div class="section-1">
               <div class="box-mis-cupcake">
                  <h1 class="ff__wendy-one title-xl">Miss cupcake</h1>
                  <p class="p-lato">We are proud to offer cupcakes and cakes that are freshly baked within hours, if not
                     minutes, for your enjoyment.</p>
                  <button type="button" class="btn small">Shop Now</button>
               </div>
               <div class="box-cupcakes _anim-items">
                  <img src="/img/left cupcake1.png" alt="left" class="r-cupcake ">
                  <img src="/img/right cupcake2.png" alt="right" class="l-cupcake">
                  <img src="/img/bottom cupcake 3.png" alt="botton" class="b-cupcake">
               </div>
            </div>
         </section>
         <section class="grid-content 2">
            <div class="section-2">
               <div class="box-chocolate-cupcake ">
                  <img src="/img/hed cake.png" alt="head-cupcake" class="h-chocolate-cupcake">
                  <img src="/img/cake foot.png" alt="foot-cupcake" class="b-chocolate-cupcake _anim-items">
               </div>
               <div class="box-simple-sweet">
                  <h2 class="ff__wendy-one title-lg ">The Simple, Sweet Life</h2>
                  <p class="p-lato">Our cupcakes are always made with the finest ingredients, creating a spark that makes your taste buds dance. You’ll want toindulge in each and every decadent flavor.</p>
                  <button type="button" class="btn small">Why Miss cupcake</button>
               </div>
            </div>
         </section>
         <section class="grid-content 3">
            <div class="section-3">
               <p class="make-day ff__wendy-one title-lg">Make your day a little sweeter</p>
               <section class="product">
                  <!-- ! -->
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake1.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake2.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake3.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake4.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake1.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake2.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake3.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake4.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake1.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake2.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake3.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <div class="product__card">
                     <a href="#" class="product__fotto">
                        <img src="/img/cupcake4.png" alt="carrot">
                     </a>
                     <a href="#" class="product__name ff__wendy-one">Caroot</a>
                     <p class="product__description">Walnut-studded carrot cake with cinnamon cream cheese frosting</p>
                     <div class="container__count-btn">
                        <div class="count-in-card">
                           <span class="minus">-</span>
                           <span class="number">1</span>
                           <span class="plus">+</span>
                        </div>
                        <button type="button" class="btn card">add to cart</button>
                     </div>
                  </div>
                  <!-- ! -->
            </div>
         </section>
         <section class="grid-content 4">
            <div class="section-4">
               <div class="box-once-upon">
                  <h2 class="ff__wendy-one title-xl">once upon a time.. </h2>
                  <p class="p-lato">The art of baking runs deep in our family. Growing up on our family we learned from the best. Our mom was an amazing baker. She not only taught us how to bake, she passed along her values of quality, honesty and integrity.</p>
                  <button type="button" class="btn small">Our story</button>
               </div>
               <div class="cupcake__once-upon">
                  <img src="/img/once upon a time.png" alt="once upon">
               </div>
            </div>
         </section>
      </main>

      <footer class="grid-container">
         <div class="grid-content">
            <div class="box__footer">
               <div class="miss-cupcake-footer ff__wendy-one">Miss cupcake</div>
               <div class="footer-lists">
                  <ul>
                     <li class="item-lists">Shop</li>
                     <li class="item-lists">Our story</li>
                     <li class="item-lists">Why Miss cupcake</li>
                  </ul>
               </div>
               <form action="">
                  <label for="email" class="label">Suger up your Inbox</label>
                  <div class="box-input">
                     <input type="email" id="email" placeholder="Email address">
                     <button type="button" class="btn-footer">send</button>
                  </div>
               </form>
            </div>
            <div class="box-policy">
               <span>© MISS CUPCAKES 2020</span>
               <div class="policy-lists">
                  <ul>
                     <li class="policy-item">Privacy policy</li>
                     <li class="policy-item">Cookies policy</li>
                     <li class="policy-item">Terms of use</li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="/code/anim.js"></script>
   <script src="/code/code.js"></script>
</body>

</html>