<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW_11 секундомір </title>
   <link rel="stylesheet" href="./style/style.css">
</head>

<body>

   <!--!Slider start-->
   <div class="slide__container">
      <div class="slider">
         <div class="slider__line">
            <a href="https://cdn.pixabay.com/photo/2021/10/12/22/24/mulled-wine-6704928_1280.jpg" target="_blank"><img
                  src="./img/чашка.jpg" alt="чашка"></a>
            <a href="https://cdn.pixabay.com/photo/2022/09/03/18/48/stellers-sea-eagle-7430198_1280.jpg"
               target="_blank"> <img src="./img/сокіл.jpg" alt="сокіл"></a>
            <a href="https://cdn.pixabay.com/photo/2022/03/03/02/15/man-7044425_1280.jpg" target="_blank"><img
                  src="./img/світло ліхтара.jpg" alt="світло ліхтара"></a>
            <a href="https://cdn.pixabay.com/photo/2019/02/06/00/54/yellow-pepper-3978205_1280.jpg" target="_blank"><img
                  src="./img/перець.jpg" alt="перець"></a>
            <a href="https://cdn.pixabay.com/photo/2016/12/27/17/10/pendulum-1934311_1280.jpg" target="_blank"> <img
                  src="./img/маятник.jpg" alt="маятник"></a>
            <a href="https://pixabay.com/ru/photos/%d0%bb%d0%b8%d0%bc%d0%be%d0%bd%d1%8b-%d1%84%d1%80%d1%83%d0%ba%d1%82%d1%8b-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%b5-%d1%84%d1%80%d1%83%d0%ba%d1%82%d1%8b-986304/"
               target="_blank"> <img src="./img/лимон.jpg" alt="лимон"></a>
            <a href="https://cdn.pixabay.com/photo/2021/09/27/10/22/daisy-6660244_1280.jpg" target="_blank"><img
                  src="./img/квітка.jpg" alt="квітка"></a>
            <a href="https://cdn.pixabay.com/photo/2017/07/19/15/23/pumpkin-2519423_1280.jpg" target="_blank"> <img
                  src="./img/гарбуз.jpg" alt="гарбуз"></a>
            <a href="https://cdn.pixabay.com/photo/2022/08/26/13/15/man-7412527_1280.png" target="_blank"> <img
                  src="./img/арт.jpg" alt="арт"></a>
         </div>
      </div>
      <div class="container__btn">
         <button class="slider__back">Back</button>
         <button class="slider__next">Next</button>
      </div>
<!--!Секундомір Старт-->
   </div>
   <div class="container-stopwatch black">
      <div class="stopwatch-display"><span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span></div>
      <div class="stopwatch-control"><button id="start">Start</button><button id="stop">Stop</button><button
            id="reset">Reset</button></div>
   </div>
   <script src="./code/code.js"></script>
   <script src="./code/code2.js"></script>
   <script src="./code/slide.js"></script>
</body>

</html>