<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home_Work_15</title>
   <link rel="stylesheet" href="./style/style.css">
   
</head>

<body>
   <main>
      <div class="box__task">
         
         <div class="task__1 box">
            
         </div>
         <hr>
         <div class="task__2 box">
            
            <ul>
               <li>li_1.firstElementChild</li>
               <li>li_2</li>
               <li>li_3.children[2]</li>
               <li>li_4.lastElementChild</li>
            </ul>
         </div>
         <hr>
         <div class="task__3 box"></div>
         <hr>
         <div class="task__4 box">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
         </div>
         <hr>
         <div class="task__5 box">
            <div></div>
         </div>
         <hr>
         <div class="task__6 box">
            <input type="color" id="color">
            <label id="color" >Привіт обери колір сторінки</label>
         </div>
         <hr>
         <div class="task__7 box">
            <input type="password" id="pas">
            <label id="pas">Ведіть пароль!</label>
         </div>
         <hr>
         <div class="task__8 box">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <div class="container__text"></div>
         </div>
      </div>
   </main>
   <script src="./code/code.js"></script>
</body>

</html>