<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home Work 6</title>
</head>
<body>
   <div class="imge"><img style="width: 100%;" src="./img/Screenshot_8.png" alt=""></div>
   <script src="./Js/test.js"></script>
   <script src="./Js/code.js"></script>
</body>
</html>