<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW_1</title>
   <link rel="stylesheet" href="./style/style.css">
</head>

<!--//*todo:--Задача 1 
<!--//*Запитайте у користувача
<!--//*   Місто, вік, ім'я та виведіть ці дані на сторінку згенерувавши теги для виводу через JavaScript

<!--//*   Також продублюйте ці дані в консоль в форматі

<!--//*   Користувач
<!--//*  Ім'я : Ім'я користувача
<!--//*  Вік : Вік користувача
<!--//*  Місто проживання : Місто користувача
<!--//*     Кінець виводу

<!--todo  Задача 2
<!--?Створіть 3 змінних ( x = 6, y = 14, z = 4 ) Виконайте та відобразіть результат наступних операцій для цих змінних:
<!--?                       x += y - x++ * z;
<!--?                       z = --x - y * 5;
<!--?                       y / = x + 5% z;
<!--?                       z - x++ + y * 5;
<!--?                        x = y - x++ * z;
<!--?  Дайте відповідь як джаваскрипт виконав розрахунок кожної операції.-->
<body>
   <script src="./js/code.js"></script>
   <!--//!НЕ РОЗУМІЮ ЧОМУ КОД ПЕРЕСТАЄ ПРАЦЮВАТИ КОЛИ Я ЙОГО ПЕРЕМІЩЯЮ ДО НИЗУ-->

   <script>
      document.write("<p>" + "Місто: " + c + "</p>" + "<br>");// Виводить інфо на сторінку до користувача
      document.write("<p>" + "Повних років: " + a + "</p>" + "<br>");
      document.write("<p>" + "Ім'я: " + n + "</p>" + "<br>");

   </script>
   <script>
      document.write("<p>" + " x += y - x++ * z = " + rez1 + "</p>" + "<br>");
      document.write("<p>" + " z = --x - y * 5 = " + rez2 + "</p>" + "<br>");
      document.write("<p>" + " y /= x + 5% z = " + rez3 + "</p>" + "<br>");
      document.write("<p>" + " z - x++ + y * 5 = " + rez4 + "</p>" + "<br>");
      document.write("<p>" + " x = y - x++ * z = " + rez5 + "</p>" + "<br>");
   </script>









</body>

</html>