<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SportIf.usa</title>
   <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <a href="#" class="logo">
               <img src="/svg/logo.svg" alt="logo">
            </a>
            <div class="header__menu menu">
               <div class="box__icon">
                  <div class="box__serch">
                     <img src="/svg/serch.svg" alt="search" class="saerch__in-box-icon">
                  </div>
                  <!-- <div class="box__like">
                     <img src="/svg/like.svg" alt="like" class="like">
                     <img src="/svg/empty-like.svg" alt="like" class="empty__like" id="like">
                     <span class="quantity">1</span>
                  </div>
                  <div class="box__bag">
                     <img src="/svg/bag.svg"id="bag" alt="bag" >
                     <span class="quantity">1</span>
                  </div> -->
                  <div class="menu__icon">
                     <span></span>
                  </div>
               </div>
               <nav class="menu__body">
                  <ul class="menu__list">
                     <li class="menu__item">
                        <a href="#" class="menu__link">SHORTS</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">PANTS</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">SHIRTS</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">ACCESSORIES</a>
                     </li>
                     <li class="menu__item">
                        <a href="#" class="menu__link">SALE</a>
                     </li>
                     <div class="search">
                        <img src="/svg/serch.svg" alt="search" class="saerch__icone">
                        <input type="text" placeholder="SEARCH ENTIRE" class="search__input">
                     </div>
                     <div data-da=".box__icon, 766, 0" class="box__like-pc">
                        <img src="/svg/like.svg" alt="like" class="like">
                        <img src="/svg/empty-like.svg" alt="like" class="empty__like">
                        <span class="quantit">1</span>
                     </div>
                     <div data-da=".box__icon, 766, 1" class="box__bag-pc">
                        <img src="/svg/bag.svg" alt="bag">
                        <span class="quantity">1</span>
                     </div>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <main class="main">
         <div class="page1__container">
            <div class="best__selling-box">
               <h1 class="best__selling">BEST SELLING STRETCH SHORTS</h1>
               <div class="under__best">Get the perfect fit with 6 different inseam lengths.</div>
               <button class="all__button shorts__button">SHOP ALL SHORTS</button>
            </div>
            <div class="fotto__best-selling">
               <a href="#">
                  <img src="./svg/best-selling.svg" alt="Best Selling">
               </a>
            </div>
         </div>
         <div class="box__page2">
            <div class="page2__container">
               <div class="discount">
                  <div class="discount__title">TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
                  <div class="discount__range">NOW 40% OFF!</div>
               </div>
               <div class=" products__items">
                  <!-- !JS===================== -->
                  <!-- <div class="box__card">
                     <div class="box__fotto-card">
                        <a href="#"><img src="./img/cargo shorts.png" alt="cargo"></a>
                     </div>
                     <div class="title__card">Marchal's Original Cargo Short</div>
                     <div class="rating__card"><img src="./svg/star.svg" alt=""></div>
                     <div class="price__card">As low as<sapn class="price">$40.99</sapn>
                     </div>
                     <button class="add__to-cart"><img src="./img/Add to cart.png" alt="cart"><a href="#">ADD TO
                           CART</a></button>
                  </div> -->
                  <!-- +++++++++++++++++++++++++ -->
                  <!-- <div class="box__card">
                     <div class="box__fotto-card">
                        <a href="#"><img src="./img/next to cargo.png" alt="cargo"></a>
                     </div>
                     <div class="title__card">Inlet Original Short</div>
                     <div class="rating__card"><img src="./svg/star.svg" alt=""></div>
                     <div class="price__card">As low as<sapn class="price">$38.99</sapn>
                     </div>
                     <button class="add__to-cart"><img src="./img/Add to cart.png" alt="cart"><a href="#">ADD TO
                           CART</a></button>
                  </div> -->
                  <!-- +++++++++++++++++++++++++++ -->
                  <!-- <div class="box__card">
                     <div class="box__fotto-card">
                        <a href="#"><img src="./img/tgif pant.png" alt="cargo"></a>
                     </div>
                     <div class="title__card">TGIF Pant</div>
                     <div class="rating__card"><img src="./svg/star.svg" alt=""></div>
                     <div class="price__card">As low as<sapn class="price">$40.99</sapn>
                     </div>
                     <button class="add__to-cart"><img src="./img/Add to cart.png" alt="cart"><a href="#">ADD TO
                           CART</a></button>
                  </div> -->
                  <!-- +++++++++++++ -->
                  <!--  <div class="box__card">
                     <div class="box__fotto-card">
                        <a href="#"><img src="./img/inlet pant.png" alt="cargo"></a>
                     </div>
                     <div class="title__card">Inlet Original Pant</div>
                     <div class="rating__card"><img src="./svg/star.svg" alt=""></div>
                     <div class="price__card">As low as<sapn class="price">$52.99</sapn>
                     </div>
                     <button class="add__to-cart"><img src="./img/Add to cart.png" alt="cart"><a href="#">ADD TO
                           CART</a></button>
                  </div> -->
                  <!-- !JS==================================== -->
               </div>
            </div>
         </div>
         <div class="page3__container">
            <div class="vector">
               <a href="#">
                  <img src="./svg/pants.svg" alt="Pants">
               </a>
            </div>
            <div class="box__bests-pants">
               <div class="title__bests-pants">OUR BESTSELLING PANTS</div>
               <div class="subtitle__bests-pants">Our classic cargo pants are built to last and designed to exceed
                  your
                  expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!
               </div>
               <button class="all__button shop__all-pants"><a href="#">SHOP ALL PANTS</a></button>
            </div>
         </div>
         <div class="box__page4">
            <div class="page4__container">
               <!-- !============== -->
               <div class="news1">
                  <a class="link__ecoths" href="#">
                     <div class="news__ecoths">
                        <img src="./img/ecoths.jpg" alt="ecoths">
                        <div class="discount__ecoths">ECOTHS: NOW 30% OFF!</div>
                     </div>
                  </a>
                  <div class="subtitle__ecoths">Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase
                     we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.</div>
                  <button class="all__button ecoths__buttons"><a href="#">SHOP ECOTHS SALE</a></button>
               </div>
               <!-- !2================ -->
               <div class="news2">
                  <a class="link__powell" href="#">
                     <div class="news__powell">
                        <img src="./img/powell.jpg" alt="powell">
                        <div class="new__powell-title">NEW POWELL PRINT SHIRT</div>
                     </div>
                  </a>
                  <div class="subtitle__new-powell">New from Old Ranch Brands, the Powell short sleeve print shirt! Look
                     effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.
                  </div>
                  <button class="all__button powell__buttons"><a href="#">NEW POWELL PRINT SHIRT</a></button>
               </div>
            </div>
         </div>
         <div class="box__page5">
            <div class="page5__container">
               <div class="info__page5">
                  <div class="title__origin-pants">SPORTIF ORIGINAL PANT</div>
                  <div class="subtitle__origin-pants">Our classic nautical cargo pants are built to last and designed
                     to
                     exceed your expectations! Crafted from our stretch twill blend that offers the comfort of
                     cotton,
                     the wrinkle resistance of polyester and the mobility of Lycra®.</div>
                  <button class="all__button sportif__pants"><a href="#">SHOP SPORTIF ORIGINAL PANT</a></button>
               </div>
            </div>
         </div>
         <div class="page6__container">
            <div class="box__page6">
               <div class="box__title-page6">
                  <div class="title__page6">STAY IN TREND WITH SPORTIF</div>
               </div>
               <div class="card__page6">
                  <div class="box__card-page6">
                     <div class="fotto__card"><a href="#"><img src="./img/belts-removebg-preview 1.jpg" alt="belt"></a>
                     </div>
                     <div class="title__card-page6">Don't Forget a Belt!</div>
                     <button class="all__button button__card-page6"><a href="#">SHOP ALL BELTS</a></button>
                  </div>
                  <!-- ! -->
                  <div class="box__card-page6">
                     <div class="fotto__card"><a href="#"><img src="./img/swim2012-removebg-preview 1.jpg"
                              alt="swim-shorts"></a></div>
                     <div class="title__card-page6">Swim Trunk Styles on Sale!</div>
                     <button class="all__button button__card-page6"><a href="#">SHOP ALL SWIM TRUNKS</a></button>
                  </div>
                  <!-- ! -->
                  <div class="box__card-page6">
                     <div class="fotto__card"><a href="#"><img src="./img/2104_sp_home_catalog-removebg-preview 1.jpg"
                              alt="catalog"></a></div>
                     <div class="title__card-page6">Shop Newest Online Catalog</div>
                     <button class="all__button button__card-page6"><a href="#">SHOP NEWEST CATALOG</a></button>
                  </div>
               </div>
            </div>
         </div>
         <div class="page7__container">
            <div class="box__page7">
               <div class="box__fotto-page7"><img src="./img/50years 1.png" alt="50 years"></div>
               <div class="title__page7">FAMILY OWNED LEGACY</div>
               <div class="subtitle__page7">We are proud to celebrate over 50 years of excellence as a family owned and
                  operated business.</div>
               <button class="all__button button__page7"><a href="#">ABOUT US</a></button>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="box__footer footer__container">
            <nav class="nav__footer">
               <div class="accordion">
                  <div class="ordering accordion-item">
                     <div class="title__ordering accordion-header">ORDERING ONLINE<span class="icon__mine-footer"></span></div>
                     <div class=" accordion-content">
                        <a href="#" class="link__ordering">Account Login</a>
                        <a href="#" class="link__ordering">Our Guarantee</a>
                        <a href="#" class="link__ordering">Sportif Stretch Guide</a>
                        <a href="#" class="link__ordering">Size Chart & Sizing Information</a>
                        <a href="#" class="link__ordering">Hemming Information</a>
                        <a href="#" class="link__ordering">Ordering & Payment</a>
                        <a href="#" class="link__ordering">Shipping Information</a>
                        <a href="#" class="link__ordering">Returns</a>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="title__about-sportif accordion-header">ABOUT SPORTIF<span class="icon__mine-footer"></span>
                     </div>
                     <div class="accordion-content">
                        <a href="#" class="link__about">COVID-19 Response</a>
                        <a href="#" class="link__about">History</a>
                        <a href="#" class="link__about">Legacy</a>
                        <a href="#" class="link__about">Good Sam Program</a>
                        <a href="#" class="link__about">Privacy & Security</a>
                        <a href="#" class="link__about">Terms & Conditions</a>
                        <a href="#" class="link__about">Careers</a>
                     </div>
                  </div>
                  <div class="quick-links accordion-item">
                     <div class="title__quick-links accordion-header">QUICK LINKS<span class="icon__mine-footer"></span></div>
                     <div class="accordion-content">
                        <a href="#" class="link__quick">FAQs</a>
                        <a href="#" class="link__quick">Shop Online Catalog</a>
                        <a href="#" class="link__quick">Contact Us</a>
                     </div>
                  </div>
               </div>
               <div class="footer__info">
                  <div class="box__info">
                     <div class="title__info">GET TO KNOW US</div>
                     <div class="subtitle__info">Sign up for our weekly newsletter and get a 10% off coupon by email for
                        your first order!</div>
                     <div class="subtitle__info sub__2">Sign Up for Our Newsletter:</div>
                     <div class="box__subscribe">
                        <input type="text" id="" placeholder="EMAIL ADDRESS">
                        <input type="submit" value="SUBSCRIBE">
                     </div>
                  </div>
               </div>
            </nav>
         </div>
         <div class="sub__footer ">
            <div class="sub__container">©2021 Sportif Mailorder. All Rights Reserved.</div>
         </div>
         <div class="modal" id="successModal">
            <div class="modal-content">
               Товар успішно додано!
            </div>
         </div>
      </footer>
   </div>
   <script type="module" src="/code/code.js"></script>
   <script type="module" src="/code/checkdevise.js"></script>
</body>
</html>